# title: 그래프의 노드와 간선을 표현하는 방법
# src: 이것이 취업을 위한 코딩테스트다 p.135 - p.136

'''
방법 1. 인접 행렬 (Adjacent Matrix)
2차원 배열에 각 노드가 연결된 형태를 기록
'''
INF = 999999999 # 간선이 열결되어 있지 않음을 의미

graph = [
    [0, 7, 5],
    [7, 0, INF],
    [5, INF, 0]
]

'''
방법 2. 인접 리스트 (Adjacent List)
모든 노드에 연결된 노드에 관한 정보를 기록
'''
graph = [
    [(1, 7), (2, 5)],   # (연결된 노드, 비용)
    [(0, 7)],
    [(0, 5)]
]
